// Use as "if _ then _ else
if :: Bool -> a -> a -> a
if cond then_branch else_branch = match cond {
  | true -> then_branch
  | false -> else_branch
}

data Either a b = Left a | Right b
data Maybe a = Just a | Nothing
data List a = Cons a (List a) | Nil

foldr :: (a -> b -> b) -> b -> List a -> b
foldr f acc list = match list :: List a {
  | Nil -> acc
  | Cons x xs -> f x (foldr f acc xs)
}

repeat :: a -> List a
repeat n = Cons n $ repeat n

take :: Int -> List a -> List a
take n list = match list {
    | Nil -> Nil
    | Cons x xs -> if n > 0 then Cons x $ take (n - 1) xs else Nil
}

length :: List a -> Int
length xs = foldr (\_ i. i + 1) 0 xs

range :: Int -> Maybe Int -> List Int
range lower upperMaybe = match upperMaybe :: Maybe Int {
  | Just upper  -> if lower >= upper then Nil else Cons lower (range (lower + 1) upperMaybe)
  | Nothing     -> Cons lower (range (lower + 1) upperMaybe)
}