if :: Bool -> a -> a -> a
if cond then_branch else_branch = match cond {
  | true -> then_branch
  | false -> else_branch
}

data Either a b = Left a | Right b
data Maybe a = Just a | Nothing
data List a = Cons a (List a) | Nil

// List Operations
map :: (a -> b) -> List a -> List b
map f list = match list {
  | Nil -> Nil
  | Cons x xs -> Cons (f x) (map f xs)
}

foldr :: (a -> b -> b) -> b -> List a -> b
foldr f acc list = match list {
  | Nil -> acc
  | Cons x xs -> f x (foldr f acc xs)
}

filter :: (a -> Bool) -> List a -> List a
filter pred list = match list :: List a {
  | Nil -> Nil
  | Cons x xs -> if (pred x) (Cons x (filter pred xs)) (filter pred xs)
}

repeat :: a -> List a
repeat n = Cons n $ repeat n

length :: List a -> Int
length xs = foldr (\_ i. i + 1) 0 xs

infiniteFrom :: Int -> List Int
infiniteFrom x = Cons x (infiniteFrom (x + 1))

take :: Int -> List a -> List a
take n list = match list {
  | Nil -> Nil
  | Cons x xs -> if (n > 0) (Cons x (take (n - 1) xs)) (Nil)
}

range :: Int -> Int -> List Int
range lower upper = take (upper - lower) $ infiniteFrom lower

sum :: List Int -> Int
sum = foldr (\x acc. x + acc) 0