data Suit = Hearts | Clubs | Spades | Diamonds

data Rank = Num Int | Jack | Queen | King | Ace

type Card = (Suit, Rank)

getValue :: Card -> Int
getValue card = match card {
	| (_, Num n) 	-> n
  | (_, Jack) 	-> 11
  | (_, Queen) 	-> 12
  | (_, King) 	-> 13
	| (_, Ace) 		-> 14
}

isBlack :: Card -> Bool
isBlack card = match card {
	| (Hearts, _) 	-> false
  | (Diamonds, _) -> false
	| _ -> true
}

myHand :: List Card
myHand = Cons (Hearts, Num 10) (Cons (Diamonds, King) (Cons (Spades, Jack) Nil))

getHandValue :: List Card -> Int
getHandValue xs = sum $ map getValue xs

main :: Int
main = getHandValue myHand