File = { SOI ~ (TopLevelStatement | "\n" | Comment)* ~ EOI }

Comment = _{ SingleLineComment | MultiLineComment }
SingleLineComment = { "//" ~ (!"\n" ~ ANY)* }
MultiLineComment  = { "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

Identifier = @{ ASCII_ALPHA_LOWER ~ (ASCII_ALPHANUMERIC | "_")* }

FunctionName = { Identifier }
FunctionDefinition = { FunctionName ~ (Identifier)* ~ "=" ~ Expression }
Function = { Identifier | "\\" ~ (Identifier+ | "_") ~ "." ~ Function }

TopLevelStatement = {Identifier ~ "=" ~ Expression}

FunctionCall = { Identifier ~ (Expression)* }

Expression = { "(" ~ Expression ~ ")" | Primary }
Primary = _{ FunctionCall | Identifier | "(" ~ Expression ~ ")" | IntLit }

Application = { "(" ~ Term ~ Term ~ ")" }

Term = { Identifier | Literal | Application }

Literal = { IntLit }

IntLit = @{ ASCII_DIGIT+ }

WHITESPACE = _{ " " }